# Sams-Bits

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start.bat
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/me/ajh123/bits/: ExampleExpectPlatform.java  ModBlocks.java  SamsBits.java
common/src/main/java/me/ajh123/bits/api/network/: NetworkPacket.java
common/src/main/java/me/ajh123/bits/api/network/device/: NetworkDevice.java  NetworkInterface.java
common/src/main/java/me/ajh123/bits/api/network/transfer/: NetworkCable.java
common/src/main/java/me/ajh123/bits/blocks/atm/: ATMBlock.java  ATMBlockEntity.java  ATMScreen.java
common/src/main/java/me/ajh123/bits/content/blocks/atm/: ATMBlock.java  ATMBlockEntity.java  ATMScreen.java
common/src/main/java/me/ajh123/bits/content/blocks/bank_management_server/: BankManagementAPI.java  BankManagementServerBlock.java  BankManagementServerBlockEntity.java  BankManagementServerScreen.java
common/src/main/java/me/ajh123/bits/content/blocks/bank_storage_server/: BankStorageServerBlock.java  BankStorageServerBlockEntity.java
common/src/main/java/me/ajh123/bits/content/blocks/data_transfer_cable/: DataTransferCableBlock.java
common/src/main/java/me/ajh123/bits/foundation/: CableBase.java  NetworkBlockEntity.java  TextConsole.java
common/src/main/java/me/ajh123/bits/foundation/device/: GenericDeviceBlock.java  GenericDeviceBlockEntity.java
common/src/main/java/me/ajh123/bits/mixin/: MixinTitleScreen.java
common/src/main/java/me/ajh123/bits/registration/: ModBlocks.java  ModGUIS.java  ModItems.java  Registration.java
common/src/main/java/me/ajh123/bits/util/: Lang.java
common/src/main/java/me/ajh123/bits/utilities/: ExampleExpectPlatform.java
common/src/main/java/me/ajh123/bits/utilities/registration/: ModBlocks.java  ModGUIS.java  ModItems.java  ModPeripherals.java  Registration.java
common/src/main/java/me/ajh123/bits/utilities/util/: Lang.java
common/src/main/java/me/ajh123/sams_bits/: Main.java  OSMExport.java  SamsBitsCommon.java
common/src/main/java/me/ajh123/sams_bits/data/: Exporter.java  JSON_Exporter.java  OSM_XML_Exporter.java
common/src/main/java/me/ajh123/sams_bits/data/exporter/: Exporter.java  JSON_Exporter.java  OSM_XML_Exporter.java
common/src/main/java/me/ajh123/sams_bits/data/importer/: Importer.java  JSON_Importer.java
common/src/main/java/me/ajh123/sams_bits/maths/: MercatorProjection.java  Position.java
common/src/main/java/me/ajh123/sams_bits/permissions/: Permission.java  PermissionManager.java  Role.java
common/src/main/java/me/ajh123/sams_bits/roads/: RoadManager.java  RoadNode.java  RoadWay.java
common/src/main/resources/: architectury.common.json  pack.mcmeta  sams_bits-common.mixins.json
common/src/main/resources/assets/sams_bits/blockstates/: atm.json  bank_management_server.json  data_transfer_cable.json
common/src/main/resources/assets/sams_bits/lang/: en_us.json
common/src/main/resources/assets/sams_bits/models/block/: atm.json  bank_management_server.json
common/src/main/resources/assets/sams_bits/models/block/data_transfer_cable/: post.java  post.json  side.json
common/src/main/resources/assets/sams_bits/models/item/: atm.json  bank_management_server.json  data_transfer_cable.json
common/src/main/resources/data/computercraft/lua/rom/autorun/: 00-bank-start.lua
common/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/sams_bits/loot_tables/blocks/: atm.json  bank_management_server.json  data_transfer_cable.json
docs/design/: basic_car.bbmodel  basic_car.java
docs/licenses/: LICENSE-OC2R
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  sams_bits.mixins.json
forge/: build.gradle
minecraft_common/: build.gradle
minecraft_common/src/client/java/me/ajh123/sams_bits/: ClientDataManager.java  RoadNodeRenderer.java  SamsBitsClient.java  VehicleEntityRenderer.java
minecraft_common/src/client/java/me/ajh123/sams_bits/mixin/client/: ClientWorldMixin.java  ExampleClientMixin.java
minecraft_common/src/client/resources/: sams_bits.client.mixins.json
minecraft_common/src/main/java/me/ajh123/sams_bits/: ModItems.java  SamsBits.java  SamsBitsDataGenerator.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/: ItemTagProvider.java  ModBlockEntities.java  ModBlocks.java  ModContent.java  ModEntities.java  ModItems.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/entities/: VehicleEntity.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/items/: VehicleEntitySpawner.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/other/: TrainSchedule.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/registry/: ItemTagProvider.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModComponents.java  ModContent.java  ModEntities.java  ModItems.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/registry/data/: ItemTagProvider.java  ModelProvider.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/registry/network/: DataManager.java  DataSyncCustomPayload.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/roads/: LinkingComponent.java  RoadConnectorItem.java  RoadNodeBlock.java  RoadNodeBlockEntity.java
minecraft_common/src/main/java/me/ajh123/sams_bits/content/vehicles/: VehicleEntity.java  VehicleEntitySpawner.java
minecraft_common/src/main/java/me/ajh123/sams_bits/mixin/: EntityMixin.java
minecraft_common/src/main/java/me/ajh123/sams_bits/utils/: HiddenItem.java
minecraft_common/src/main/resources/: fabric.mod.json
minecraft_common/src/main/resources/assets/sams_bits/lang/: en_us.json
minecraft_common/src/main/resources/assets/sams_bits/textures/item/: road_connector.ase  road_node.ase
src/client/resources/: sams_bits.client.mixins.json
src/main/resources/: pack.mcmeta  sams_bits.mixins.json
(+54 files in other folders)
