# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
maven_group=me.ajh123.sams_bits
minecraft_common_version=1.0.3
minecraft_common_archives_base_name=sams_bits
common_version=1.0.0
common_archives_base_name=sams_bits_common

# Dependencies
fabric_version=0.109.0+1.21.1
polymer_core_version=0.9.18+1.21.1
sgui_version=1.6.1+1.21.1
fabric_permissions_api_version=0.3.1
jgrapht_version=1.5.2
osm4j_version=1.3.0
jackson_version=2.15.2
trove4j_version=1.0.1
joda_time_version=2.12.5