# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.16.8

# Mod Properties
maven_group=me.ajh123.sams_bits
minecraft_common_version=1.0.0
minecraft_common_archives_base_name=sams_bits
common_version=1.0.0
common_archives_base_name=sams_bits_common

# Dependencies
fabric_version=0.102.0+1.21
polymer_core_version=0.9.9+1.21
sgui_version=1.6.0+1.21
fabric_permissions_api_version=0.3.1