plugins {
    id 'java'
}

version = project.common_version
group = project.maven_group

base {
    archivesName = project.common_archives_base_name
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.jgrapht:jgrapht-core:${jgrapht_version}")
    implementation("org.jgrapht:jgrapht-io:${jgrapht_version}")
    implementation("de.topobyte:osm4j-core:${osm4j_version}")
    implementation("de.topobyte:osm4j-xml:${osm4j_version}")
    implementation("de.topobyte:osm4j-pbf:${osm4j_version}")
    implementation("de.topobyte:osm4j-geometry:${osm4j_version}")
    implementation("de.topobyte:osm4j-pbf-full-runtime:${osm4j_version}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
}

test {
    useJUnitPlatform()
}